[folding]

node_unfolds=[NodePath("Пол"), PackedStringArray("Rendering", "Transform"), NodePath("Декорации"), PackedStringArray("tile_set"), NodePath("TextureProgressBar"), PackedStringArray("Tint", "texture_under")]
resource_unfolds=["res://scenes/levels/level#1/base_level.tscn::TileSet_itmcc", PackedStringArray(), "res://scenes/levels/level#1/base_level.tscn::TileSet_047ja", PackedStringArray(), "res://scenes/levels/level#1/base_level.tscn::CanvasTexture_g3b6p", PackedStringArray("Specular")]
nodes_folded=[NodePath("enemy")]
