[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-22
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=233
dock_hsplit_3=-488
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/enemys/Orc/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/UI/", "res://scripts/levels/main_menu/", "res://scripts/enemy/enemy_spawner/", "res://scenes/playeble_characters/godo_template/", "res://scenes/levels/", "res://scenes/levels/level#1/", "res://scenes/guns/", "res://scenes/guns/usp/", "res://scenes/guns/ak47/", "res://scenes/enemy/evemy_spawner/", "res://assets/", "res://assets/enemys/", "res://assets/enemys/Orc/", "res://assets/enemys/Orc/Shadow sprites/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/main_menu/main_menu.tscn", "res://scenes/levels/level#1/base_level.tscn", "res://scenes/playeble_characters/godo_template/player.tscn", "res://scenes/enemy/enemy.tscn", "res://scenes/projectiles/bullet.tscn", "res://scenes/guns/ak47/ak47.tscn", "res://scenes/guns/usp/usp.tscn", "res://scenes/enemy/evemy_spawner/enemy_spawner.tscn")
current_scene="res://scenes/playeble_characters/godo_template/player.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/guns/ak47/ak_47.gd", "res://addons/sprite_cutter/AtlasScene.gd", "res://scripts/projectiles/bullet/bulelt.gd", "res://colors_demo.gd", "res://scripts/UI/countup/countup.gd", "res://scripts/cursor/cursor_aim.gd", "res://scenes/enemy/enemy.gd", "res://scripts/mobs/godo_template/enemy_hitbox.gd", "res://scripts/enemy/enemy_spawner/enemy_spawner.gd", "res://scripts/levels/main_menu/main_menu.gd", "res://scripts/playeble_characters/godo_template/player.gd", "res://scripts/UI/healthbar/PlayerHealthBar.gd", "res://scripts/guns/usp/usp.gd"]
selected_script="res://scenes/enemy/enemy.gd"
open_help=["@GlobalScope", "GDScript", "Node2D", "Object"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
