[folding]

node_unfolds=[NodePath("E3Ff534Bf938d36De24b345d8Dfa8464"), PackedStringArray("Visibility"), NodePath("PlayButton"), PackedStringArray("theme", "theme_override_styles/focus", "theme_override_fonts/font", "Physics Interpolation", "Auto Translate"), NodePath("SelectCharacterButton"), PackedStringArray("theme_override_styles/normal", "Theme Overrides"), NodePath("ExitButton"), PackedStringArray("Localization")]
resource_unfolds=["res://scenes/levels/main_menu.tscn::Theme_yeny7", PackedStringArray(), "res://scenes/levels/main_menu.tscn::SystemFont_0w1y7", PackedStringArray("font_names"), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_sqehr", PackedStringArray("Corner Radius"), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_0ygpx", PackedStringArray("Border Width", "Content Margins"), "res://scenes/levels/main_menu.tscn::Theme_ktt14", PackedStringArray(), "res://scenes/levels/main_menu.tscn::SystemFont_jwmtp", PackedStringArray(), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_gej2m", PackedStringArray(), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_5kcaw", PackedStringArray(), "res://scenes/levels/main_menu.tscn::Theme_cwjdi", PackedStringArray(), "res://scenes/levels/main_menu.tscn::SystemFont_oi35a", PackedStringArray(), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_nx6oi", PackedStringArray(), "res://scenes/levels/main_menu.tscn::StyleBoxFlat_ap6b6", PackedStringArray()]
nodes_folded=[]
