[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("PlayerHealthBar"), PackedStringArray("theme_override_styles/fill"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "sprite_frames"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("Path2D"), PackedStringArray("curve")]
resource_unfolds=["res://scenes/playeble_characters/godo_template/player.tscn::SpriteFrames_b1ftw", PackedStringArray("Resource"), "res://scenes/playeble_characters/godo_template/player.tscn::RectangleShape2D_b8fd3", PackedStringArray(), "res://scenes/playeble_characters/godo_template/player.tscn::RectangleShape2D_af37c", PackedStringArray(), "res://scenes/playeble_characters/godo_template/player.tscn::Curve2D_8j5mv", PackedStringArray("point_count_array")]
nodes_folded=[]
