[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

search_help=Rect2(480, 270, 960, 540)
create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/levels/main_menu.tscn", "res://scenes/enemy/evemy_spawner/enemy_spawner.tscn", "res://scenes/guns/usp/usp.tscn", "res://scenes/guns/ak47/ak47.tscn", "res://scenes/projectiles/bullet.tscn", "res://scenes/enemy/enemy.tscn", "res://scenes/playeble_characters/godo_template/player.tscn", "res://scenes/levels/base_level.tscn", "res://scenes/playeble_characters/player.tscn", "res://scenes/player/player.tscn"]
scripts=["res://scripts/levels/main_menu/main_menu.gd", "Object", "Node2D", "GDScript", "@GlobalScope", "res://scripts/enemy/enemy_spawner/enemy_spawner.gd", "res://scripts/UI/countup/countup.gd", "res://scripts/mobs/godo_template/enemy_hitbox.gd", "res://scripts/UI/healthbar/PlayerHealthBar.gd", "res://scripts/guns/usp/usp.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0.838835, 0.00117997, 0.925789, 0.42, 3.82639e-06, 0.649194, 0.153579, 0.42, 0.859375, 0.413773, 0.413773, 1, 0.921875, 0.366474, 0.366474, 1, 0.9375, 0.368056, 0.368056, 1, 0.933594, 0.384963, 0.384963, 1, 0.925781, 0.3886, 0.3886, 1, 0.800781, 0.444878, 0.444878, 1, 0.49, 0.49, 0.49, 1, 1, 0.0878297, 0.836471, 1, 0.277624, 0.603336, 1, 1, 0, 0, 0, 0.6, 0.278431, 0.603922, 1, 1, 0.28, 0.604, 1, 1, 0.04, 0.472, 1, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
